#服务名
spring.application.name=eureka
#禁止自身注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）三次定期心跳到注册表
eureka.instance.lease-expiration-duration-in-seconds=30
#
#eureka.instance.ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#eureka.instance.hostname=${spring.cloud.client.ipAddress}
#服务注册地址
eureka.client.service-url.defaultZone=${eurekaURL}
#服务端口
server.port=31000

